# formatter-maven-plugin-issue-776

./: format-code.bat  formatter.xml  pom.xml
src/main/java/com/example/demo/: A.java  B.java  C.java
