<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.23.0</version>
				<configuration>
					<configFile>formatter.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<id>formatter-format</id>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>none</phase>
					</execution>
					<execution>
						<id>formatter-validate</id>
						<goals>
							<goal>validate</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<lineEnding>KEEP</lineEnding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>